<!DOCTYPE html>
<html>
  <head>
    <style>
      .button1 {
        background-color: rgb(255, 69, 0);
        color: white;
        border: 2px solid rgb(255, 165, 0);
        border-radius: 5px;
        padding: 8px 16px;
        cursor: pointer;
        width: 120px;
        height: 40px;
        margin-right: 10px;
      }

      .button2 {
        background-color: rgb(0, 128, 128);
        color: white;
        border: 2px solid rgb(0, 255, 255);
        border-radius: 8px;
        padding: 10px 20px;
        cursor: pointer;
        width: 140px;
        height: 50px;
        transition: opacity 1s, background-color 1s, color 1s;
      }

      .button1:hover {
        background-color: rgba(255, 69, 0, 0.8); /* 80% opacity on hover */
      }

      .button1:active {
        opacity: 0.8; /* 80% opacity on click */
      }

      .button2:hover {
        background-color: rgb(255, 0, 0); /* Red background color on hover */
        color: black; /* Yellow text color on hover */
        border: solid 1px black;
      }

      .button2:active {
        opacity: 0.3; /* 80% opacity on click */
      }

      .button3 {
        background-color: brown;
        color: white;
        cursor: pointer;
        border-radius: 25px;
        padding: 10px 20px;
        cursor: pointer;
        width: 140px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <button class="button1">Button 1</button>
    <button class="button2">Button 2</button>
    <button class="button3">Button 3</button>
  </body>
</html>
