
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <title>Webiste page</title>
    <link rel="stylesheet" href="./buttons.css">
    <style>
        /*  https://www.apple.com/watch/  */
      .p-1 {
        font-weight: bold;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
        margin: 0;
        font-family: Roboto;
      }
      .bluecolor {
        color: rgb(53, 53, 179);
      }
      .gray-color {
        color: rgb(87, 84, 84);
      }
      .margin-top-6{
      margin-top: 6px;
      }
      .margin-bottom-6{
      margin-bottom: 6px;
      }
      p{
      margin: 0;
      }
      .p-3{
      width: 300px;
      margin-top: 5px;
      line-height: 26px;
      }
      .apple{
      text-align: center;
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 35px; 
      padding: 10px;
      cursor: pointer;
      }
      .apple:hover{
        text-decoration: underline;
      }
      .beggin{
      color: red;
      margin-left: 10px;
      }
    </style>
</head>
<body>
<h1>How I Reset My Brain &#xB7 for Success</h1>
<p class="p-1">How I Reset My Brain for Success</p>
<p class="gray-color margin-top-6 margin-bottom-6">
  4,028,284 views Mar 8, 2022 <span class="bluecolor">#Dopaminedetox</span>
</p>

<p class="p-3">
  After going on 7 days of dopamine detox you <strong>will</strong> be able to create a $100k
  Online Business. Start  <u>as</u> a <span class="beggin">beginner</span> here:&#10003
</p>

<p class="apple">Smarter. Brighter. Mightier.</p>

</body>
</html>

