<!DOCTYPE html>
<html>
  <head>
    <style>
      .img1 {
        width: 300px;
        height: 600px;
        border: solid 1px red;
        margin-left: 20px;
      }
      .img2 {
        width: 300px;
        height: 600px;
        object-fit: none;
        border: solid 1px black;
        margin-left: 20px;
        object-position: 30% 100%;
      }
      .img3 {
        width: 300px;
        height: 600px;
        object-fit: contain;

        border: solid 1px black;
        margin-left: 20px;
      }
      .img4 {
        width: 300px;
        height: 600px;
        object-fit: fill;
        object-position: right;
        border: solid 1px black;
        margin-left: 20px;
      }
      .img5 {
        width: 300px;
        height: 600px;
        object-fit: scale-down;
        border: solid 1px black;
        margin-left: 20px;
      }
      .img6 {
        width: 300px;
        height: 600px;
        object-fit: none;
        border: solid 1px black;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <img class="" src="./Images/sddefault (1).jpg" />
    <img class="img1" src="./Images/sddefault (1).jpg" />
    <img class="img2" src="./Images/sddefault (1).jpg" />
    <img class="img3" src="./Images/sddefault (1).jpg" />
    <img class="img4" src="./Images/sddefault (1).jpg" />
    <img class="img5" src="./Images/sddefault (1).jpg" />
    <img class="img6" src="./Images/sddefault (1).jpg" />
  </body>
</html>
