<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yotube.com</title>
    <style>
      .thumbnail {
        width: 300px;
      }
      span {
        color: red;
      }
      input {
        display: block;
        margin-bottom: 10px;
        padding: 5px;
      }
      .d-inline-block {
        display: inline-block;
        border: solid 1px black;
      }
      .d-inline {
        display: inline;
        border: solid 1px black;
        width: 200px;
        height: 200px;
      }
      .maindiv {
        width: 400px;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <input type="text" placeholder="Search" />
      <img src="./unnamed.jpg" class="thumbnail" style="width: 100%" />
      <p class="bold">Offre spéciale Boursorama Banque</p>
      <p>
        Carte gratuite - Sans frais <span>bancaire</span> - Services quotidiens
        gratuits. Voir conditions
      </p>
      <p>
        Lorem ipsum <span class="d-inline-block">dolor</span> sit
        <span class="d-inline">amet</span> consectetur adipisicing elit. Vitae,
        optio?
      </p>
      <p>
        This is an
        <span style="display: inline; background-color: yellow">inline</span>
        element.
      </p>
    </div>
  </body>
</html>
